{
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin",
        "allow-plugins": {
            "neos/composer-plugin": true
        }
    },
    "require": {
        "neos/neos-development-collection": "8.4.x-dev",
        "neos/flow-development-collection": "8.4.x-dev",
        "neos/neos-ui": "8.4.x-dev",
        "neos/neos-ui-compiled": "8.4.x-dev",
        "neos/issues": "@dev"
    },
    "extra": {
        "dev": {
            "neos/neos-development-collection": "8.4.x-dev",
            "neos/flow-development-collection": "8.4.x-dev",
            "neos/neos-ui": "8.4.x-dev",
            "neos/neos-ui-compiled": "8.4.x-dev",
            "neos/issues": "@dev"
        },
        "require-8-4": {
            "neos/neos": "~8.4.0",
            "neos/neos-ui": "8.4-dev",
            "neos/neos-ui-compiled": "8.4-dev",
            "neos/issues": "@dev"
        }
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    },
    "repositories": [
        {
            "type": "path",
            "url": "DistributionPackages/*"
        }
    ]
}
